<!DOCTYPE html>
 <html>
      <head>
            <title>Events</title>
  
          <style>

          body{ background-color:
          #A6A611;


          }
             nav{
           max-width: 100%;
           margin: auto;
           background-color: #F2F218;
           font-size: 20px;
           margin-top: 0px;
           font-style: initial;
       }
       .menu-horizontal{
           list-style: none;
           display: flex;
           justify-content: space-around;
       }
   
   
       .menu-horizontal > li > a{
           display: block;
           padding: 10px 10px;
           color: rgba(0, 7, 0, 0.795);
           text-decoration: none;
           font-style: initial;
       }
   
       .menu-horizontal > li:hover{
           background-color: white;
       }

       h1{
        color: black;
        font-style:initial;
        text-align: center;
        font-size: 10ex;
    margin-top: 0%;
    margin-bottom: 0%;
    text-shadow: 5px 5px 5px rgb(208, 222, 18);
}
   
table, th, td {

  border:3px solid black;
}

tr:hover {background-color: white;}




          </style>
     </head>

    <body>
    </style>
</head>
<body>
 <h1>Donación y venta de libros</h1>
    <nav>
          <ul class="menu-horizontal">
           <li><a href= "website.html">Inicio</a></li>
         <li><a href="#">Eventos</a></li>
         <li><a href="#">Contacto</a></li>  
         <li><a href="#">Registrarse</a></li>
         
     </nav>

     <table  style="width:80%" align="center">  
      <colgroup>
      <col span="2" style="background-color: #66660A">
      </colgroup>

      <tr>
        <th>Evento</th>
        <th>Descripcion</th>
        
      </tr>
      <tr>
        <td> <img src= "donacion1.jpg" height="200" width="500"></td>
        <td>La primera donacion que realizamos fue a una escuela de bajos recursos ubicada en un pueblo fuera de la ciudad, nuestro equipo realizo una aportacion economica obtenida de la venta de los libros en nuestra web, ademas se realizo una donacion de materiales escolares dicho evento se llevo acabo el 26 de septiembre de 2021. Tambien se donaron escritorios, sillas, ordenadores, etc.</td>
      
      </tr>
      <tr>
        <td><img src= "Donacion 3.jpg" height="200" width="500"></td>
        <td>El dia 17 de julio de 2022 obtuvimos un record en ventas con mas de 70.000 a lo largo de 6 meses, libros que fueron donaciones de nuestros mismos cliente personas que se sumaron a esta buena causa, asu vez alcanzamos el mayor numero de donaciones de libros al mes dicho acto nos permitio darle otra vida a libros que ya no eran utilizados y desde luego realizar mas donaciones</td> 
      </tr>

      <tr>
        <td><img src= "Donacion2.jpg" height="200" width="500"></td>
        <td>Nuestro equipo se contacto con una casa hogar de pocos recursos, la cual constaba con mucha cantidad de acogidos por lo que necesitaban ayuda tanto economica como material para avasteser a todas las personas, por lo que realizamos donaciones de electronico como refrigeradores, hornos, estufas, vagilla asi como de colchenes, ropa y viveres</td>
      </tr>
    </table>
    

<a  href="website.html"><img src="logo2.png" style="height:90px;width:90px; float: left"></a><br>

<a target ="_blank"  href="https://youtube.com"><img src="arrow_forward_FILL0_wght500_GRAD0_opsz48.png" style="height:50px;width:50px; float: right" ></a>


</body>
</html>